<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UTIPGroup test application</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div>
    <a id="clear">Очистить</a><!--
 --><a id="save">Сохранить</a>
    <div id="colorPanel"></div>
    <div id="widthPanel"></div>
    <canvas id="drawingArea"></canvas>
</div>
</body>
<script src="js/script.js"></script>
</html>